as-client/src/main/protobuf/fraud_detection_service.proto

// This is the public API offered by your entity.
syntax = "proto3";

import "fraud_detection_common.proto";

option java_outer_classname = "Service";

package frauddetection;

message CreateFraudDetectionCommand {
  string customer_id = 1;
  string rule_id = 2;
  int32 max_amount_cents = 3;
}

message AddTransactionCommand {
  string customer_id = 1;
  string transaction_id = 2;
  int64 timestamp = 3;
  int32 amount_cents = 4;
}

message GetFraudDetectionCommand {
  string customer_id = 1;
}

message UpdateFraudDetectionRuleCommand {
  string customer_id = 1;
  string rule_id = 2;
  int32 max_amount_cents = 3;
}

message Empty {}

service FraudDetectionService {
  rpc CreateFraudDetection(CreateFraudDetectionCommand) returns (Empty);

  rpc UpdateFraudDetectionRule(UpdateFraudDetectionRuleCommand) returns (Empty);

  rpc AddTransaction(AddTransactionCommand) returns (ScoredTransactionState);

  rpc GetFraudDetection(GetFraudDetectionCommand) returns (FraudDetectionState) ;
}